# telegram-bot

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
env/: dc.env
src/main/java/com/github/patbattb/telegrambot/: TelegramBotApplication.java
src/main/java/com/github/patbattb/telegrambot/command/: Command.java  CommandMap.java  CommandName.java  HelpCommand.java  InfoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/patbattb/telegrambot/components/: BotMenu.java  TelegramBot.java
src/main/java/com/github/patbattb/telegrambot/config/: AppConfig.java  BotConfig.java
src/main/java/com/github/patbattb/telegrambot/domain/: TelegramBot.java
src/main/java/com/github/patbattb/telegrambot/service/: BotRegistrationService.java  MessageHandler.java  SendMessageBotService.java  SendMessageService.java  TelegramBot.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/github/patbattb/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/github/patbattb/telegrambot/command/: CommandMapTest.java  CommandNameTest.java
src/test/java/com/github/patbattb/telegrambot/components/: BotMenuTest.java  TelegramBotTest.java
src/test/java/com/github/patbattb/telegrambot/config/: AppConfigTest.java
src/test/java/com/github/patbattb/telegrambot/service/: SendMessageBotServiceTest.java
