plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-M1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.github.patbattb'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.telegram:telegrambotsextensions:6.5.0'
	implementation 'com.google.guava:guava:31.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.approvaltests:approvaltests:18.5.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.mockito:mockito-core:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport //jacoco report will be always generated after 'check' and 'test' tasks
}
